NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dempygbam
CLOUDINARY_API_KEY=618369734455611
CLOUDINARY_API_SECRET=UFGEWCOuxTjyYZgBGr_zuEDZiew
CLOUDINARY_FOLDER=pizza
MONGO_URI=mongodb://127.0.0.1:27017/?connectTimeoutMS=10000
DB_NAME=pizzadb
APP_NAME="Pepe's pizza"